DB_USER=LostAndFound_tomorrowam
DB_HOST=4oxbho.h.filess.io
DB_NAME=LostAndFound_tomorrowam
DB_PASSWORD=c424a9f6087599a41e99629fe75c25d64d475632
DB_PORT=5434
CLOUDINARY_CLOUD_NAME=dtjlaw2uc
CLOUDINARY_API_KEY=262431594369166
CLOUDINARY_API_SECRET=nsHicu5fCr2LsSNqp3nn6iQVrIE
JWT_SECRET=chdye399tofjnsvjoeigkdb2958603jkdo